@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');


:root{
    --font-main: "Inter", sans-serif;
    --color-primary: #DB4444;
    --color-dark-1: #000000;
    --color-dark-2: #7D8184;
    --color-withe-1: #ffffff;
    --color-withe-2: #f5f5f5;
    --color-green: #00d656;
}

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}


html{
    font-size: 10px;
    /* 1 rem 10px */
}

body{
    font-family: var(--font-main);
    font-size: 1.6rem;
}

a{
    text-decoration: none;
}

ul{
    list-style: none;
}
.container{
    max-width: 114rem;
    margin: 0 auto;
    padding: 0rem 1rem;
}

.w_6{
    width: 2rem;
    height: 2rem;
}

.h_6{
    fill: goldenrod;
}

/* swiper slide */

.swiper {
    width: 100%;
    height: 100%;
    margin-bottom: 5rem;
  }

  .swiper-slide {
    text-align: center;
    font-size: 18px;
    background: #fff;
    display: flex;
    justify-content: center;
    align-items: center;
  }


/* top nav */

.top_nav{
    background-color: var(--color-dark-1);
    height: 4rem;
    width: 100%;
}

.top_nav_container{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.top_nav_wrapper{
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--color-withe-1);
}

.top_nav_p{
    font-size: 1.4rem;
    font-weight: 400;
}

.top_nav_link{
    margin-left: 1rem;
    font-size: 1.4rem;
    font-weight: 600;
    color: var(--color-withe-1);
}

/* navbar */

.nav{
    width: 100%;
    height: 8rem;
    border: 1px solid var(--color-dark-2);
}

.nav_container{
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.nav_list{
    display: flex;
    justify-content: center;
}

.nav_items{
    display: flex;
    align-items: center;

}

.nav_logo{
    font-size: 2.1rem;
    font-weight: 800;
    color: var(--color-dark-1);
}

.nav_item{
    margin: 0rem 0.5rem;
}

.nav_link{
    padding: 0.6rem;
    color: var(--color-dark-1);
}

.nav_form{
 padding: 0.8rem;   
 background-color: var(--color-withe-2);
 display: flex;
 align-items: center;
 border-radius: 0.2rem;
}

.nav_input{
    padding: 0.4rem;
    background-color: transparent;
    border: none;
    outline: none;
}

.nav_search{
    cursor: pointer;
}

.nav_heart, .nav_cart{
    margin-left: 1rem;
    cursor: pointer;
}

/* header */

.header_container{
    width: 100%;
    display: flex;
    margin-top: 4rem;
}

.header_filter{
    width: 25%;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

.header_filter_link{
    color: var(--color-dark-1);
    font-weight: 500;
}

.header_image{
    border-radius: 3px;
}

/* section */

.section{
    margin-top: 10rem;
}


/* todayâ€™s */

.section_category_p{
    border-left: 1.4rem solid var(--color-primary);
    padding-left: 1.5rem;
    margin-bottom: 1.5rem;
    color: var(--color-primary);
    font-size: 1.3rem;

}

.section_header{
    display: flex;
    align-items: flex-end;
    margin-bottom: 4rem;
}

.section_title{
    margin-right: 2rem;
    font-size: 2.6rem;
}

.countdown {
    display: flex;
    align-items: center;
    font-weight: bold;
  }
  
  .time-block {
    text-align: center;
    margin: 0 10px;
  }
  
  .number {
    font-size: 1.5em;
    color: #000;
    display: block;
  }
  
  .label {
    font-size: 0.6em;
    color: var(--color-dark-1);
  }
  
  .colon {
    font-size: 1.5em;
    color: var(--color-dark-1);
  }

/* card */

.card{
    margin-bottom: 4rem;
}

.card_top{
    width: 100%;
    height: 22rem;
    position: relative;
}

.card_img{
    width: 100%;
    height: 100%;
}

.card_tag{
    position: absolute;
    top: 1rem;
    left: 1rem;
    z-index: 9;
    background-color: var(--color-primary);
    padding: 0.4rem 0.8rem;
    font-size: 1rem;
    color: var(--color-withe-1);
    font-family: 600;
    border-radius: 0.2rem;
}

.card_top_icons{
    position: absolute;
    z-index: 9;
    top: 1rem;
    right: 1rem;
    display: flex;
    gap: 0.5rem;
}

.card_top_icon{
    height: 3.4rem;
    width: 3.4rem;
    padding: 0.8rem;
    background-color: var(--color-withe-1);
    border-radius: 10rem;
}

.card_body{
    margin-top: 2rem;
    text-align: left;
}

.card_title{
    font-size: 1.6rem;
    margin-bottom: 1rem;
}

.card_price{
    color: var(--color-primary);
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 1rem;
    font-size: 1.5rem;
}


.card_price del{
   color: var(--color-dark-2);
   font-size: 1.2rem;
}

.card_ratings{
    display: flex;
}

.card_stars{
    margin-right: 1rem;
}

.card_rating_numbers{
    font-size: 1.5rem;
    color: var(--color-dark-2);
}

.container_btn{
    width: 100%;
    text-align: center;
}

.container_btn_a{
    background-color: var(--color-primary);
    color: var(--color-withe-1);
    padding: 1.4rem 3rem;
    border-radius: 0.5rem;
}

/* categories */

.categories{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(14rem, 1fr));
    gap: 2rem;
}

.category{
    text-align: center;
    padding: 3rem;
    border: 2px solid var(--color-withe-2);
    transition: all 0.3s ease;
    cursor: pointer;
    border-radius: 0.5rem;
}

.category:hover{
    background-color: var(--color-primary);
}

.category_icon{
    width: 3.5rem;
    height: auto;
}

/* this month */

.month_header{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.month_view{
    padding: 1rem;
    font-size: 1.3rem;
}

/* trending */

.trending{
    background-color: var(--color-dark-1);
    padding: 10rem 4rem;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    gap: 3rem;
    align-items: center;
}

.trending_img{
    width: 100%;
}

.trending_p{
    color: var(--color-green);
}

.trending_title{
    color: var(--color-withe-1);
    font-size: 4rem;
    margin: 1rem 0rem 3rem 0rem;
}

.trending_btn{
    background-color: var(--color-green);
    color: var(--color-withe-1);
    padding: 1rem 2rem;
    border-radius: 0.2rem;
    font-size: 1.5rem;
}

.trending_countdown {
    display: flex;
    gap: 1.5rem;
    margin-top: 3rem;
  }
  
  .time-circle {
    width: 6.5rem;
    height: 6.5rem;
    background-color: #fff;
    border-radius: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  
  .time-circle span {
   font-size: 1.2rem;
    font-weight: bold;
  }
  
  .time-circle p {
    color: #555;
    margin-top: 5px;
    font-size: 1rem;
    font-weight: bold;
  }

  /* products start */

  .products{
    width: 100%;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(22rem, 1fr));
    gap: 3rem;
    align-items: center;
  }

  .new_card_tag{
    background-color: var(--color-green);
  }

  /* products end */